# Example .env file

# Project ID for Infura
PROJECT_ID=

# Flashbots URL
FLASHBOTS_URL=

# WETH (Wrapped Ether) contract address
WETH_ADDRESS=

# Uniswap contract address
UNISWAP_ADDRESS=

# Uniswap Factory contract address
UNISWAP_FACTORY_ADDRESS=

# Universal Router contract address
UNIVERSAL_ROUTER_ADDRESS=

# HTTP provider URL for Infura
HTTP_PROVIDER_URL=

# WebSocket provider URL for Infura
WS_PROVIDER_URL=

# Private key for your Ethereum account
PRIVATE_KEY=